﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App20210109", "App20210109\App20210109.csproj", "{2AFA23C4-73A6-468C-92A7-363BC0684264}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AFA23C4-73A6-468C-92A7-363BC0684264}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AFA23C4-73A6-468C-92A7-363BC0684264}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AFA23C4-73A6-468C-92A7-363BC0684264}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AFA23C4-73A6-468C-92A7-363BC0684264}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9E90B54-5646-413D-9762-EDEB7275E9B1}
	EndGlobalSection
EndGlobal
